# Popular-Movies-Stage2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java  MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java  Movie.java  MoviesAsyncTaskLoader.java  Review.java  ReviewAsyncTaskLoader.java  Trailer.java  TrailerAsyncTaskLoader.java
app/src/main/java/com/example/android/popularmovies/utils/: ApplicationUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  movie_view_holder.xml  review_view_holder.xml  trailer_view_holder.xml
app/src/main/res/menu/: settings.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
